# BFAuctions

./: .gitignore  BFAuctions.sln  README.md
BFAuctions/: .env  BFAuctions.csproj  DBService.cs  DataContext.cs  MainDispatcher.cs  Program.cs  Startup.cs
BFAuctions/Entities/: Account.cs  Auction.cs  Bid.cs
BFAuctions/Migrations/: 20231223194121_InitialCreate.Designer.cs  20231223194121_InitialCreate.cs  DataContextModelSnapshot.cs
BFAuctions/Processors/: AccountProcessorImpl.cs  AuctionProcessorImpl.cs  BidProcessorImpl.cs
BFAuctions/Properties/PublishProfiles/: FolderProfile.pubxml
BFAuctions/Proto/: account.proto  auction.proto  bid.proto
